﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotnetJenkins.Test", "DotnetJenkins.Test\DotnetJenkins.Test.csproj", "{7FF5CED4-ABB6-484B-BA32-97F6FA8A635C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotnetJenkins.Business", "DotnetJenkins.Business\DotnetJenkins.Business.csproj", "{F767E691-E4AD-414D-BC25-53BBDA960A5B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FF5CED4-ABB6-484B-BA32-97F6FA8A635C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FF5CED4-ABB6-484B-BA32-97F6FA8A635C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FF5CED4-ABB6-484B-BA32-97F6FA8A635C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FF5CED4-ABB6-484B-BA32-97F6FA8A635C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F767E691-E4AD-414D-BC25-53BBDA960A5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F767E691-E4AD-414D-BC25-53BBDA960A5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F767E691-E4AD-414D-BC25-53BBDA960A5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F767E691-E4AD-414D-BC25-53BBDA960A5B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {246A9FEF-DB34-4F7D-824D-A6F799566233}
	EndGlobalSection
EndGlobal
